# spring_web

./: pom.xml
src/main/java/cn/et/web/conf/: Myconf.java  News.java
src/main/java/cn/et/web/controller/: AddNewsController.java  MyController.java
src/main/java/cn/et/web/dao/: NewsDao.java
src/main/java/cn/et/web/dao/impl/: NewsDaoImpl.java
src/main/java/cn/et/web/service/: NewsService.java
src/main/java/cn/et/web/service/impl/: NewsServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/: addNews.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
